GOOGLE_CLIENT_ID = "829366865983-mbpa2vovh1p4n0ad9kglldovk1dm8dru.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
NEXTAUTH_SECRET= "thislalsd"
NEXTAUTH_URL= "http://localhost:3000"